ChatbotVisualInterface/MainWindow.xaml

<Window x:Class="ChatbotVisualInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotVisualInterface"
        xmlns:connectors="clr-namespace:ChatbotVisualInterface.Connectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        MinHeight="400" MinWidth="600"
        GotFocus="Window_GotFocus"
        FocusManager.FocusedElement="{Binding ElementName=Input_Bar}">

    <Grid Background="#e1e6e1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160pt"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50pt"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <!--#region Branding -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <TextBlock Text="Die Tasse"
                           FontSize="24" FontFamily="{StaticResource Radeil}"
                           Foreground="DarkSlateGray"
                           Padding="15"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Width="100" Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/LogoDT.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Padding="10"
                       Text="Educational project"
                       FontSize="14" FontFamily="{StaticResource Radeil}"/>
            
            <Border Grid.Row="3" Padding="20" VerticalAlignment="Top">
                <Border Background="LightGray" CornerRadius="20" Padding="8">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap">
                        Version: Alpha 1<LineBreak/>
                        <LineBreak/>
                        "Placeholder whitespace for when I find something to add here.
                        Perhaps suggested keywords or chapters in the document."
                    </TextBlock>
                </Border>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Option buttons -->
        <StackPanel Grid.RowSpan="2"  VerticalAlignment="Bottom">
            <Border Padding="8 6">
                <Button Height="30" Style="{DynamicResource CellButtonStyle}" Padding="3" Click="SaveConversation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Save" Grid.Column="2" 
                                   Foreground="White" FontSize="16" 
                                   FontFamily="{StaticResource Radeil}"/>
                        <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M10 15H14M12 13V17M13 3H8.2C7.0799 3 6.51984 3 6.09202 3.21799C5.71569 3.40973 5.40973 3.71569 5.21799 4.09202C5 4.51984 5 5.0799 5 6.2V17.8C5 18.9201 5 19.4802 5.21799 19.908C5.40973 20.2843 5.71569 20.5903 6.09202 20.782C6.51984 21 7.0799 21 8.2 21H15.8C16.9201 21 17.4802 21 17.908 20.782C18.2843 20.5903 18.5903 20.2843 18.782 19.908C19 19.4802 19 18.9201 19 17.8V9M13 3L19 9M13 3V7.4C13 7.96005 13 8.24008 13.109 8.45399C13.2049 8.64215 13.3578 8.79513 13.546 8.89101C13.7599 9 14.0399 9 14.6 9H19"/>
                    </Grid>
                </Button>
            </Border>
            <Border Padding="8 6 8 10">
                <Button Height="30" Style="{DynamicResource CellButtonStyle}" Padding="3" Click="ClearConversation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Clear" Grid.Column="2"
                                   Foreground="White" FontSize="16"
                                   FontFamily="{StaticResource Radeil}"/>
                        <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M4 6H20M16 6L15.7294 5.18807C15.4671 4.40125 15.3359 4.00784 15.0927 3.71698C14.8779 3.46013 14.6021 3.26132 14.2905 3.13878C13.9376 3 13.523 3 12.6936 3H11.3064C10.477 3 10.0624 3 9.70951 3.13878C9.39792 3.26132 9.12208 3.46013 8.90729 3.71698C8.66405 4.00784 8.53292 4.40125 8.27064 5.18807L8 6M18 6V16.2C18 17.8802 18 18.7202 17.673 19.362C17.3854 19.9265 16.9265 20.3854 16.362 20.673C15.7202 21 14.8802 21 13.2 21H10.8C9.11984 21 8.27976 21 7.63803 20.673C7.07354 20.3854 6.6146 19.9265 6.32698 19.362C6 18.7202 6 17.8802 6 16.2V6M14 10V17M10 10V17"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region Chat pannel-->
        <ListBox x:Name="Chat_Box"
                 ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" 
                 ItemsSource="{Binding ItemList}" Focusable="False"
                 VerticalAlignment="Bottom" Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Padding="30 10" HorizontalContentAlignment="Stretch"
                 Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3" HorizontalAlignment="{Binding AlignmentX}">
                        <Border Background="{Binding ColorBrush}"
                                Padding="16" CornerRadius="{Binding CornerRadius}">
                            <TextBlock Text="{Binding Text}"
                                       FontSize="14" FontWeight="Medium"
                                       TextWrapping="Wrap" Foreground="White"/>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--#endregion-->

        <!--#region Search bar -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60pt"/>
            </Grid.ColumnDefinitions>

            <Border Padding="15 0">
                <Border Background="White" Height="40" CornerRadius="20" Padding="14 5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                    </Border.Effect>
                    <TextBox x:Name="Input_Bar" 
                             Style="{DynamicResource AnswerInputBox}" 
                             KeyDown="Input_Bar_KeyDown"
                             VerticalAlignment="Center" TextWrapping="Wrap"
                             Background="Transparent" BorderThickness="0" 
                             FontSize="14" FontWeight="Medium"/>
                </Border>
            </Border>

            <Border Grid.Column="1" Height="44pt" Width="44pt" Padding="4" HorizontalAlignment="Left">
                <Button Style="{DynamicResource CellButtonStyle}" Padding="12" Click="RecieveQuestion">
                    <Path Stretch="Uniform" Fill="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M476.59,227.05l-.16-.07L49.35,49.84A23.56,23.56,0,0,0,27.14,52,24.65,24.65,0,0,0,16,72.59V185.88a24,24,0,0,0,19.52,23.57l232.93,43.07a4,4,0,0,1,0,7.86L35.53,303.45A24,24,0,0,0,16,327V440.31A23.57,23.57,0,0,0,26.59,460a23.94,23.94,0,0,0,13.22,4,24.55,24.55,0,0,0,9.52-1.93L476.4,285.94l.19-.09a32,32,0,0,0,0-58.8Z"/>
                </Button>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>

