ChatbotVisualInterface/MainWindow.xaml

<Window x:Class="ChatbotVisualInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotVisualInterface"
        xmlns:connectors="clr-namespace:ChatbotVisualInterface.Connectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        MinHeight="400" MinWidth="600"
        GotFocus="Window_GotFocus"
        FocusManager.FocusedElement="{Binding ElementName=Input_Bar}">

    <Grid Background="{StaticResource Whitespace}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160pt"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50pt"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <!--#region Branding -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border>
                <TextBlock Text="Die Tasse"
                           FontSize="24" FontFamily="{StaticResource Radeil}"
                           Foreground="DarkSlateGray"
                           Padding="15"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Width="100" Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/LogoDT.png" Stretch="Uniform"/>
                </Border.Background>
            </Border>

            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Padding="10"
                       Text="Educational project"
                       FontSize="14" FontFamily="{StaticResource Radeil}"/>

            <Border Grid.Row="3" Padding="8 6">
                <Button Height="30" VerticalAlignment="Top"
                        Style="{DynamicResource CellButtonStyle}" Click="OpenCredits">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Credit" Grid.Column="2"
                                   Foreground="White" FontSize="16"
                                   FontFamily="{StaticResource Radeil}"/>
                        <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource People}"/>
                    </Grid>
                </Button>
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Option buttons -->
        <StackPanel Grid.RowSpan="2"  VerticalAlignment="Bottom">
            <Border Padding="8 6">
                <Button Height="30" Style="{DynamicResource CellButtonStyle}" Padding="3" Click="SaveConversation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Save" Grid.Column="2" 
                                   Foreground="White" FontSize="16" 
                                   FontFamily="{StaticResource Radeil}"/>
                        <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource Save}"/>
                    </Grid>
                </Button>
            </Border>
            <Border Padding="8 6 8 10">
                <Button Height="30" Style="{DynamicResource CellButtonStyle}" Padding="3" Click="ClearConversation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Clear" Grid.Column="2"
                                   Foreground="White" FontSize="16"
                                   FontFamily="{StaticResource Radeil}"/>
                        <Path Stroke="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource Clear}"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Credits-->
        <Border x:Name="CreditsPopup" Grid.Column="1" Panel.ZIndex="1" Background="White" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Foreground" Value="DarkSlateGray"/>
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock FontSize="20" Foreground="Navy" FontWeight="Bold" Padding="7">
                    EU Programme Erasmus+
                </TextBlock>
                <TextBlock>
                    Project title: <Italic>Gender, Digitalization, Green: Ensuring a Sustainable Future for all in Europe</Italic>
                </TextBlock>
                <TextBlock>
                    Project No: 2023-1-RO01- KA220-HED-000154433
                </TextBlock>
                <Border Padding="20">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left">
                            Students:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Padding="5 0" Foreground="{StaticResource Medium}">
                                Bicu David-Mihai :<LineBreak/>
                                Bolocan Vlad-Constantin :<LineBreak/>
                                Andrei Bratosin :<LineBreak/>
                                Dinu Ștefan :<LineBreak/>
                                Pătrașcu Gabriel-Alexandru : 
                            </TextBlock>
                            <TextBlock>
                                david_mihai.bicu@stud.acs.upb.ro <LineBreak/>
                                vlad.bolocan@stud.acs.upb.ro <LineBreak/>
                                andrei.bratosin2703@stud.acs.upb.ro <LineBreak/>
                                stefan.dinu2809@stud.acs.upb.ro <LineBreak/>
                                gabriel.patrascu04@stud.acs.upb.ro
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Padding="0 22 0 0" HorizontalAlignment="Left" >
                            Teachers : 
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Padding="30 0 0 0" Foreground="{StaticResource Medium}">
                            Prof M. Caramihai &amp; D. Chis
                        </TextBlock>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Chat pannel-->
        <ListBox x:Name="Chat_Box"
                 ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}"
                 ItemsSource="{Binding ItemList}" Focusable="False"
                 VerticalAlignment="Bottom" Grid.Column="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Padding="30 10" HorizontalContentAlignment="Stretch"
                 Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3" HorizontalAlignment="{Binding AlignmentX}">
                        <Border Background="{Binding ColorBrush}"
                                Padding="16" CornerRadius="{Binding CornerRadius}">
                            <TextBlock Text="{Binding Text}"
                                       FontSize="14" FontWeight="Medium"
                                       TextWrapping="Wrap" Foreground="White"/>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

        <!--#region Search bar -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60pt"/>
            </Grid.ColumnDefinitions>

            <Border Padding="15 0">
                <Border Background="White" Height="40" CornerRadius="20" Padding="14 5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                    </Border.Effect>
                    <TextBox x:Name="Input_Bar" 
                             Style="{DynamicResource AnswerInputBox}"
                             KeyDown="Input_Bar_KeyDown"
                             VerticalAlignment="Center"/>
                </Border>
            </Border>

            <Border Grid.Column="1" Height="44pt" Width="44pt" Padding="4" HorizontalAlignment="Left">
                <Button Style="{DynamicResource CellButtonStyle}" Padding="12" Click="RecieveQuestion">
                    <Path Stretch="Uniform" Fill="White" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{StaticResource Send}"/>
                </Button>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>

